VITE_API_BASE_URL=http://localhost:3061
VITE_STREAM_DEFAULT=true
VITE_ASSISTANT_ID="7"
VITE_APPLICATION=""
VITE_HASH=""
VITE_GROUPCHAT=false
VITE_BASE_PATH="/"
VITE_PORT=3212

## TITLE & HEADINGS
# Don't set page title if you want to embed the assistant in an existing page
VITE_PAGE_TITLE=
# Optional. 
VITE_PAGE_SUBTITLE=Undertitel
# Boolean. Do you want this as a stand-alone, fullscreen app?
VITE_FULLSCREEN=false
# Background color of the page. Color name in theme (vattjom, gronsta, juniskar, bjornstigen, success, error, warning, info ). 
# Leave empty for none/transparent.
VITE_BG_COLOR=
# Boolean. If you want to invert the background color
VITE_BG_COLOR_INVERTED=false
# Boolean. Show the Sundsvalls kommun logo?
VITE_SHOW_LOGO=false

VITE_HEADING_TITLE="Hej! Behöver du hjälp med något?"
VITE_HEADING_LABEL="Ställ din fråga här"

## ASSISTANT INFO
VITE_ASSISTANT_NAME="Din assistent"
VITE_ASSISTANT_SHORT_NAME="AI"
VITE_ASSISTANT_AVATAR="assets/qwerty.png"

## ASSISTANT QUESSTIONS
VITE_QUESTION_TITLE=
VITE_QUESTION_1=
VITE_QUESTION_2=
VITE_QUESTION_3=
VITE_QUESTION_4=
VITE_QUESTION_5=

## LOOK
# primary | secondary
VITE_VARIANT=primary
# name of lucide-icon. Only used in secondary variant
VITE_ICON=
# Color name in theme (vattjom, gronsta, juniskar, bjornstigen, success, error, warning, info )
VITE_COLOR=vattjom
# Inverted color theme
VITE_INVERTED=false

## LÄS MER
VITE_READMORE_TEXT=
VITE_READMORE_LINK_URL=
VITE_READMORE_LINK_TEXT=

## Color scheme = "system", "dark" or "light"
VITE_COLOR_SCHEME="system"